[paths]
provisioning = /etc/grafana/provisioning

# grafana config for local development. don't enable accounts & auth, just let
# me look at the dashboards!
[auth]
# this doesn't seem to work but you can just navigate to other URLs...
disable_login_form = true

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/P2P.json

[auth.anonymous]
# enable anonymous access
enabled = true
org_name = Main Org.
org_role = Editor